.Loading {
  width: 100vw;
  height: 100vh;
  background-color: rgba(150, 150, 150, .5);
  section {
    text-align: center;
    i {
      display: inline-block;
      font-size: .4rem;
      animation: round 1s ease-in-out infinite;
    }
    span {
      font-size: .14rem;
    }
  }
}
@keyframes round {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}