.HeaderComponent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: .45rem;
  border-bottom: 1px solid #DBDBDB;
  .back {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    width: .3rem;
    height: 100%;
    padding-left: .1rem;
    text-align: center;
    i {
      font-size: .24rem;
    }
  }
  .title {
    font-size: .18rem;
  }
}
