.footer {
  height: .6rem;
  color: rgb(200, 200, 200);
  font-size: .1rem;
  background-color: rgb(44, 54, 99);
  .menubar {
    width: .6rem;
    text-align: center;
    &.active {
      color: red;
    }
    i {
      font-size: .26rem;
    }
    span {
      display: block;
    }
  }
}