.searchPage {
  h5 {
    padding: .1rem .2rem;
    color: rgb(100, 100, 100);
    font-size: .16rem;
  }
  .container {
    display: flex;
    padding: 0 .2rem;
    span {
      position: relative;
      margin: .1rem .2rem .14rem 0;
      padding: .04rem .1rem;
      color: rgb(120, 120, 120);
      font-size: .14rem;
      background-color: rgba(200, 200, 200, .6);
      border-radius: .04rem;
      user-select: none;
      i {
        position: absolute;
        right: -.07rem;
        top: -.07rem;
      }
    }
  }
}