.main {
  height: 100vh;
  overflow: auto;
  .content {
    height: calc(100vh - 1.3rem);
    overflow-y: auto;
    background-color: rgb(240, 240, 240);
  }
  .contentNoFooter {
    height: calc(100vh - .7rem);
    overflow-y: auto;
    background-color: rgb(240, 240, 240);
  }
}