.home {
  background-color: rgb(247, 242, 242);
  .search {
    position: relative;
    z-index: 2;
    height: .5rem;
    text-align: center;
    background-image: linear-gradient(rgb(72, 83, 134), rgb(71, 87, 150));
    input {
      padding: 0 .15rem;
      width: 2.5rem;
      height: .3rem;
      border: none;
      border-radius: .15rem;
      background-color: rgba(200, 200, 200, .2);
    }
    input::-webkit-input-placeholder {
      color: rgb(200, 200, 200);
    }
    i {
      margin-left: -.3rem;
      color: rgb(200, 200, 200);
      font-size: .22rem;
    }
  }
}